<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',

    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'print',

    'confirm_delete' => ' confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'login' => 'Login',
    'remember_me' => 'Remember me',
    'password' => ' password',
    'password_confirmation' => 'Password Confirmation',

    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',

    'no_data_found' => 'No Data Found',
    'no_records' => 'No Records',

    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => ' Previous Orders',
    'orders' => 'Orders',
    'add_order' => ' Add Order',
    'edit_order' => 'Edit Order',

    'users' => 'Users',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',

    'permissions' => 'Permissions',

    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Category',
    'show_products' => 'Show Products',
    'created_at' => 'Created at',

    'products' => 'Courses',
    'product' => 'product',
    'quantity' => 'quantity',
    'total' => 'total',
    'purchase_price' => 'purchase price ',
    'price' => 'price',
    'sale_price' => 'sale price',
    'stock' => 'stock',
    'profit_percent' => 'profit percent',
    'productavaliable' =>'product avaliable',

    'ar' => [
        'name' => 'Name in Arabic',
        'description' => 'Description  in Arabic',
    ],

    'en' => [
        'name' => 'Name in english',
        'description' => 'Description  in english',
    ],
    'mobile'=>'mobile',
    'number_grams'=>'Number Of Grams',
    'karat'=>'Karat',
    'Weight'=>'Weight',
    'manufacturer'=>'Manufacturer',
    'design'=>'Design',
    'diameter(mm)'=>'Diameter(mm)',
    'thickness(mm)'=>'Thickness(mm)',
    'contact_us'=>'Contact Us',
    'subject'=>'Subject',
    'message'=>'Message',
    'send_email'=>'Send Email',
    'contacts'=>'Contact Us',
    'profile'=>'Profile',
    'confirmpayment'=>'Confirm Payment',

    'delivery_type'=>'delivery type',
    'shipping_address'=>' shipping address',

    'price'=>'  price',
    'product_name'=>' product name',
    'category_name'=>' category name ',
    'total_price'=>' total price',

    'total_qty'=>'total qty',

    'qty'=>' qty',
    'details'=>'details',
    'confirm'=>'confirm',
    'confirmed_successfully'=>'confirmed successfully',
   'virtual_gold'=>'Virtual Gold Confirmation',
   'iban'=>'IBan',
   'fees & taxes'=>'fees & taxes',
   'cashs'=>'Cashback',
   'banks'=>' Bank Details',
   'add_banks'=>' Add Bank Details',
   'wallet'=>'Wallet Transfer Approval',
   'bank_name'=>'bank name',
   'currency'=>'currency',
   'transaction_numb'=>'transaction number',
   'withdrow_wallet'=>'Wallet Withdrow Approval',
   'amount'=>'amount',
   'shippingingots'=>'Shipping Ingots Approval',
    'shipping_cost'=>'shipping cost',
    'ingots'=>'Ingots',
    'fees_caches'=>'ingots Fees ',
    'fees'=>'Fees & Taxes',
    'cachback'=>' Cashback',
    'points'=>' Points',
    'point_added'=>'price added point',
    'point_dedicated'=>'price dedicated point',
    'gifts'=>'Gifts',
    'gift_image'=>'gift image',
    'gift_name'=>'gift name',
    'gift_points'=>'gift points',

    'giftsrequest'=>'gifts Requests',

    'coins'=>'coins',
    'coins_fees'=>'Coins Fees',

    'height'=>'height',
    'width'=>'width',
    'depth'=>'depth',
    'ProductID'=>'Product ID',
    'weight'=>'weight',
    'contacts_info'=>'contacts info',
    'new_password'=>'new_password',
    'adminreset'=>'change admin email and password',
    'aboutus'=>'About us',
    'about_us_image'=>'about_us image',

    'home'=>'Home',
    'OurProducts'=>'Our Products',


    'register'=>'Register',
    'Login'=>' Login',

];

